
chat {
	listen		127.0.0.1:8888;
	//listen		0.0.0.0:8888;
	//listen		localhost:8888;

	paths {
		url			"";
		php			"../www";
		logs		"logs";
		skin		"skin";
		sess		"www-sess";
		chat		"www-chat";
		conf		"www-conf";
		server		"www-server";
	}

	intervals {
		ping		10;
		cron		60;
		status		15;
		statistics	300;
	}

	timeouts {
		leave		600;
		connect		15;
	}

	message_history		50;

	http_server		127.0.0.1;	// localhost:80

	data {
		clean_file	true;
		max_size	10485760;
	}

	admin {
		view_ip		100;
		ignore		300;
	}

	session {
		name		"PHPSESSID";
		regex		"^[a-zA-Z0-9,-]{21,40}$";
	}

	messages {
		join_room			"<font color=red><b><center>You have come into the room {@room}</center></b></font><br>";
		change_room			"user has passed into the room {@room}";

		server_restart		"<hr size=1 noshade><h2>Chat server is being restarted. Please wait...</h2><script>s2()</script>";
		server_shutdown		"<hr size=1 noshade><h2>Chat server is shutting down...</h2><br><br><br><script>s2()</script>";
		address_blocked		"<script>_i(\"q_notice\",{@time},'','','','',\"Address <b>{@address}</b> has been blocked by IP filter\")</script>";

		end_of_buffer		"<hr size=1 noshade>";
		lost_connection		"connection with the user has been lost";

		duplicate_windows	"<hr size=1 noshade><font color=red>"
							"<h3>Connection has been closed by chat server.<br>"
							"Please, do not open two or more chat windows simultaneously!</h3>";
	}

	scripts {
		reload_irc_frame	"<script>"
							"var irc_frame_url='http://'+top.http_host+'/'+top.wwp+top.url_irc+'?'+top.asess;"
							"parent.frames.irc.location.href=irc_frame_url;"
							"</script>";

		reload_this_frame	"<script>"
							"location.reload(true);"
							"</script>";

		document_domain		"<script>"
							"if(navigator.appName==\"Netscape\" || navigator.appName==\"Opera\") document.domain=\"{@domain}\";"
							"</script>";
	}
}

logging {
	handler {
		backup_log		true;
		max_size		1048576;
		filename		"spdaemon.log";
		severity		notice, warning, error;
	}

	handler {
		backup_log		true;
		max_size		1048576;
		filename		"error.log";
		severity		error;
	}

	handler {
		backup_log		true;
		max_size		1048576;
		filename		"warning.log";
		severity		error, warning;
	}

	handler {
		backup_log		false;
		max_size		4194304;
		filename		"debug.log";
		severity		all;
	}
}

filter {
	enabled		true;
	list_size	4096;

	rule {
		name		"localhost";

		address		127.0.0.0;
		netmask		255.0.0.0;

		block_duration		600;

		conn_per_minute		50;
		max_connections		20;
	}

	rule {
		name		"intranet";

		address		192.168.0.0;
		netmask		255.255.0.0;

		block_duration		600;

		conn_per_minute		50;
		max_connections		20;
	}

	rule {
		name		"intranet";

		address		10.0.0.0;
		netmask		255.0.0.0;

		block_duration		600;

		conn_per_minute		50;
		max_connections		20;
	}

	rule {
		name		"default";

		address		0.0.0.0;
		netmask		0.0.0.0;

		block_duration		600;

		conn_per_minute		10;
		max_connections		10;
	}
}

frontend {
	enabled			true;
	http_header		X-Real-IP;
	address			127.0.0.1;
	//address			127.0.0.4;
}
